# shadowl

./: .gitignore  README.md  build.gradle  createTable.sql  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/saschawiegleb/ek/watcher/: Config.java  Service.java  SleepTimer.java
src/main/java/com/github/saschawiegleb/ek/watcher/lucene/: AdSearch.java
src/main/java/com/github/saschawiegleb/ek/watcher/rest/: AdController.java
src/main/java/com/github/saschawiegleb/ek/watcher/rest/util/: GsonJerseyProvider.java  GsonUtil.java
src/main/java/com/github/saschawiegleb/ek/watcher/server/: Application.java  EkWatcher.java  EkWatcherCallable.java
src/main/java/com/github/saschawiegleb/ek/watcher/sql/: AdStorage.java  ConnectionType.java
src/main/java/org/eclipse/jetty/demo/: Main.java
src/main/java/test/: Ad.java  AddEvent.java  DB.java  Event.java  EventBus.java  EventListener.java  EventType.java  Lucene.java  Main.java  ResultEvent.java
src/main/resources/: ek.conf
src/main/resources/webroot/: index.jsp
src/main/resources/webroot/WEB-INF/: web.xml
src/main/resources/webroot/static/: main.css
src/test/java/com/github/saschawiegleb/ek/watcher/: ConfigTest.java
src/test/java/com/github/saschawiegleb/ek/watcher/rest/: AdControllerTest.java
src/test/java/com/github/saschawiegleb/ek/watcher/sql/: AdStorageTest.java
src/test/resources/: log4j2-test.properties
