apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	flatDir {
       dirs 'libs'
   }
    mavenCentral()
}

dependencies {
 	testCompile group: "org.assertj", name: "assertj-core", version: "3.8.+"
 	testCompile group: "junit", name: "junit", version: "4.12"
 	
   	compile name: 'ek-api-1.0-all'
   	
   	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.+'
   	compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.+'
   	compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.+'
   	
   	compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.+'
   	compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.+'
   	
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.1.+'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.1.+'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.+'
    compile group: "io.javaslang", name: "javaslang", version: "2.0.+"
       
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.+'
    
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
}
