apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	flatDir {
       dirs 'libs'
   }
    mavenCentral()
}

dependencies {
  // EK API
  compile name: 'ek-api-1.0-all'

  // Testing
  testCompile group: "org.assertj", name: "assertj-core", version: assertjVersion
  testCompile group: "junit", name: "junit", version: junitVersion
 	
  // Jetty Server
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
  
  // JSP support
  compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'apache-jstl', version: jettyVersion
  
  // Lucene
  compile group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
  compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion

  // Utilities
  compile group: 'commons-collections', name: 'commons-collections', version: collectionsVersion
  compile group: "io.javaslang", name: "javaslang", version: javaslangVersion
  
  // DB's
  compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion 
  compile group: 'org.hsqldb', name: 'hsqldb', version: hsqlVersion

  // Rest AI
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxrsVersion
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: jaxservletVersion
  
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion

  // Logging
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
  compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion, transitive: false
}

task run(type:JavaExec) {
   main = 'com.github.saschawiegleb.ek.watcher.server.Application'
   classpath = sourceSets.main.runtimeClasspath
}
