assertjVersion      = 3.10.+
collectionsVersion  = 3.2.+
hsqlVersion         = 2.4.+
javaslangVersion    = 2.0.+
jaxrsVersion        = 2.1.+
jaxservletVersion   = 4.0.+
jerseyVersion       = 2.27
jettyVersion        = 9.4.+
junitVersion        = 4.12
log4jVersion        = 2.11.+
luceneVersion       = 7.4.+
mysqlVersion        = 8.0.+
slf4jVersion        = 1.7.+
